# Remove comment to use the desired URL then copy into .env file

# Base URLs for API requests.
# 'http://localhost:8090' - for local development
# 'https://enginar.tamerkucukel.com' - for production
# Base URL for production API requests.
# Needs npm run build to take effect. Then run npm run prod for production.
VITE_API_BASE_URL=http://localhost:8090
